room.graphql

type Room {
  id: UUID!
  name: String!
  color: String!
  officeId: UUID!
  description: String
  imageUrl: String
}

type RoomResponse {
  message: String!
  data: Room!
}

input RoomFilter {
  officeId: UUID!
}

input CreateRoomInput {
  name: String!
  color: String!
  officeId: UUID!
  description: String
  imageUrl: String
}

input UpdateRoomInput {
  id: UUID!
  name: String
  color: String
  officeId: UUID
  description: String
  imageUrl: String
}

input GetAvailableRoomInput {
  startDate: String!
  startTime: String!
  endTime: String!
  isRepeat: Boolean
  endDate: String
  officeId: UUID!
}
